{
  "name": "Boxfan — อันดับนักมวย รวมผลจากทุกรายการ",
  "short_name": "Boxfan",
  "description": "อันดับนักมวย สถิติ และผลการแข่งขัน มวยไทย คิกบ็อกซิง MMA จากทุกรายการ",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1014",
  "theme_color": "#0d1014",
  "lang": "th",
  "categories": ["sports"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
